bhyve-host ansible_host=10.1.0.2 ansible_user=github-runner ansible_become_pass="{{ lookup('env', 'ANSIBLE_USER_PASSWORD') }}"

[webtunnel_clients]
ubuntu-webtunnel-client ansible_host=10.1.20.100 ansible_user=github-runner
alpine-webtunnel-client ansible_host=10.1.20.101 ansible_user=github-runner
archlinux-webtunnel-client ansible_host=10.1.20.102 ansible_user=github-runner
freebsd-webtunnel-client ansible_host=10.1.20.103 ansible_user=github-runner
openbsd-webtunnel-client ansible_host=10.1.20.104 ansible_user=github-runner
rhel-webtunnel-client ansible_host=10.1.20.105 ansible_user=github-runner
suse-webtunnel-client ansible_host=10.1.20.106 ansible_user=github-runner

[ubuntu]
ubuntu-caddy ansible_host=10.1.10.10 ansible_user=github-runner
ubuntu-nginx ansible_host=10.1.10.11 ansible_user=github-runner
ubuntu-apache ansible_host=10.1.10.12 ansible_user=github-runner

[alpine]
alpine-caddy ansible_host=10.1.10.20 ansible_user=github-runner
alpine-nginx ansible_host=10.1.10.21 ansible_user=github-runner
alpine-apache ansible_host=10.1.10.22 ansible_user=github-runner

[archlinux]
archlinux-caddy ansible_host=10.1.10.30 ansible_user=github-runner
archlinux-nginx ansible_host=10.1.10.31 ansible_user=github-runner
archlinux-apache ansible_host=10.1.10.32 ansible_user=github-runner

[freebsd]
freebsd-caddy ansible_host=10.1.10.40 ansible_user=github-runner
freebsd-nginx ansible_host=10.1.10.41 ansible_user=github-runner
freebsd-apache ansible_host=10.1.10.42 ansible_user=github-runner

[openbsd]
openbsd-caddy ansible_host=10.1.10.50 ansible_user=github-runner
openbsd-nginx ansible_host=10.1.10.51 ansible_user=github-runner
#openbsd-apache ansible_host=10.1.10.52 ansible_user=github-runner

[rhel]
rhel-caddy ansible_host=10.1.10.60 ansible_user=github-runner
rhel-nginx ansible_host=10.1.10.61 ansible_user=github-runner
rhel-apache ansible_host=10.1.10.62 ansible_user=github-runner

[suse]
suse-caddy ansible_host=10.1.10.70 ansible_user=github-runner
suse-nginx ansible_host=10.1.10.71 ansible_user=github-runner
suse-apache ansible_host=10.1.10.72 ansible_user=github-runner

 
[test:children]
ubuntu
alpine
archlinux
freebsd
openbsd
rhel
suse